================================================================================
  VIM BASIC MOTIONS — Practice File
================================================================================

  Instructions: Open this file in Vim and practice the motions listed below.
  Each section has specific exercises. Stay in Normal mode unless told otherwise.

================================================================================
  EXERCISE 1: hjkl Navigation
================================================================================

  Move your cursor to the X using only h, j, k, l:

  Start here -->  S . . . . . . . . .
                  . . . . . . . . . .
                  . . . . . . . . . .
                  . . . . . . X . . .
                  . . . . . . . . . .

  Now move to each letter in order: A, B, C, D

      A . . . . . . .
      . . . . . B . .
      . . . . . . . .
      . C . . . . . .
      . . . . . . . D

================================================================================
  EXERCISE 2: Word Motions (w, b, e, W, B, E)
================================================================================

  Use w to move forward word by word through this line:
  The quick brown fox jumps over the lazy dog

  Use b to move backward through this line:
  one two three four five six seven eight nine ten

  Use e to move to end of each word:
  function calculateTotal(items, taxRate, discount)

  Compare w vs W on this line (W skips punctuation):
  user.name = "John"; config->value = items[0].price;

  Count: How many w presses to go from start to "price"? ___
  Count: How many W presses to go from start to "price"? ___

================================================================================
  EXERCISE 3: Line Motions (0, ^, $, g_)
================================================================================

  Practice on this indented line:
      def calculate_total(items, tax_rate=0.08):

  From anywhere on the line:
    0  → goes to column 0 (the space before "def")
    ^  → goes to 'd' in "def" (first non-blank)
    $  → goes to ')' and then ':'
    g_ → goes to ':' (last non-blank)

================================================================================
  EXERCISE 4: Character Search (f, t, F, T, ;, ,)
================================================================================

  Start at the beginning of each line and use f/t to navigate:

  Find every 'e': The quick brown fox leaped over every fence easily
  Hint: fe then ; to repeat

  Delete to the parenthesis (dt( from start):
  result = calculate_total(items)

  Delete through the comma (df, from "rate"):
  def process(name, rate, amount, currency)

================================================================================
  EXERCISE 5: Screen and File Navigation
================================================================================

  This section has many lines so you can practice Ctrl-d, Ctrl-u, gg, G:

  Line 01: The Zen of Python, by Tim Peters
  Line 02: Beautiful is better than ugly.
  Line 03: Explicit is better than implicit.
  Line 04: Simple is better than complex.
  Line 05: Complex is better than complicated.
  Line 06: Flat is better than nested.
  Line 07: Sparse is better than dense.
  Line 08: Readability counts.
  Line 09: Special cases aren't special enough to break the rules.
  Line 10: Although practicality beats purity.
  Line 11: Errors should never pass silently.
  Line 12: Unless explicitly silenced.
  Line 13: In the face of ambiguity, refuse the temptation to guess.
  Line 14: There should be one obvious way to do it.
  Line 15: Although that way may not be obvious at first.
  Line 16: Now is better than never.
  Line 17: Although never is often better than right now.
  Line 18: If the implementation is hard to explain, it's a bad idea.
  Line 19: If the implementation is easy to explain, it may be a good idea.
  Line 20: Namespaces are one honking great idea -- let's do more of those!

  Try these:
    gg        → go to first line of file
    G         → go to last line of file
    10G       → go to line 10
    Ctrl-d    → scroll down half screen
    Ctrl-u    → scroll up half screen
    H / M / L → top / middle / bottom of screen
    zz        → center current line

================================================================================
  EXERCISE 6: Combined Motions Challenge
================================================================================

  Starting from the S, reach each numbered target using the FEWEST keystrokes:

  S  The quick brown fox jumps over the lazy dog.
  1  ^--- reach "quick" (hint: w)
  2  ------^--- reach first 'o' (hint: fo)
  3  ----------------------------^--- reach "lazy" (hint: 2fl or /lazy)
  4  ---^--- reach 'T' at start (hint: 0 or ^)

  Benchmark yourself: Try to do each in 2 keystrokes or fewer!

================================================================================
  ANSWER KEY
================================================================================

  Exercise 2 counts: w = ~11 presses, W = ~5 presses (approximate)
  Exercise 6: 1=w, 2=fo, 3=3fo or /lazy, 4=0

================================================================================
