================================================================================
  VIM MACRO PRACTICE — Recording and Playback
================================================================================

  Macros record keystrokes for automated replay.
  Record: qa ... q     Play: @a     Repeat: @@     N times: 5@a

================================================================================
  EXERCISE 1: Basic Macro — Add Semicolons
================================================================================

  Add a semicolon to the end of each line.

  let x = 1
  let y = 2
  let z = 3
  let w = 4
  let v = 5

  Steps:
    1. Go to first line ("let x = 1")
    2. qa          → start recording to register a
    3. A;          → go to end, insert semicolon
    4. Esc         → back to Normal mode
    5. j           → move to next line
    6. q           → stop recording
    7. 4@a         → play macro 4 times (remaining lines)

================================================================================
  EXERCISE 2: Surround Words with Quotes
================================================================================

  Wrap each word in double quotes:

  apple
  banana
  cherry
  date
  elderberry

  Steps:
    1. Go to "apple"
    2. qa             → start recording
    3. I"             → insert " at beginning
    4. Esc            → Normal mode
    5. A"             → append " at end
    6. Esc            → Normal mode
    7. j0             → next line, start of line
    8. q              → stop recording
    9. 4@a            → play 4 times

  Expected result:
    "apple"
    "banana"
    "cherry"
    "date"
    "elderberry"

================================================================================
  EXERCISE 3: Format a List into HTML
================================================================================

  Convert this plain list to HTML list items:

  Home
  About
  Services
  Contact
  Blog

  Target:
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    ...

  Steps:
    1. Go to "Home"
    2. qa
    3. I<li><a href="#">    → insert prefix
    4. Esc
    5. A</a></li>           → append suffix
    6. Esc
    7. j0                   → next line, beginning
    8. q
    9. 4@a

================================================================================
  EXERCISE 4: Reformat Data
================================================================================

  Convert this tab-separated data to Python dictionaries:

  Alice	30	Engineer
  Bob	25	Designer
  Carol	35	Manager
  Dave	28	Developer
  Eve	32	Analyst

  Target:
    {"name": "Alice", "age": 30, "role": "Engineer"},
    {"name": "Bob", "age": 25, "role": "Designer"},
    ...

  Steps (assuming tab-separated):
    1. Go to "Alice"
    2. qa
    3. I{"name": "      → insert prefix
    4. Esc
    5. f<Tab>           → find tab character (or use Ctrl-v Tab to type literal tab)
    6. s", "age":       → substitute tab with age field
    7. Esc
    8. f<Tab>
    9. s, "role": "     → substitute tab with role field
    10. Esc
    11. A"},            → append closing
    12. Esc
    13. j0              → next line
    14. q
    15. 4@a

  Note: If tabs are spaces, adjust the f command accordingly.

================================================================================
  EXERCISE 5: Numbering Lines
================================================================================

  Add sequential numbers to these lines:

  Item: Apple
  Item: Banana
  Item: Cherry
  Item: Date
  Item: Elderberry
  Item: Fig
  Item: Grape

  Target:
    1. Item: Apple
    2. Item: Banana
    ...

  Approach 1 (Macro with incrementing):
    This is tricky with basic macros. Better to use:
    :%s/^/\=line('.')'. '/

  Approach 2 (Visual block + increment):
    1. Insert "1. " at start of first line
    2. yy then p 6 times (or 6p) to duplicate...
    Actually, the easiest approach:
    1. Ctrl-v → select column at start of all 7 lines
    2. I1. <Esc> → inserts "1. " on all lines
    3. Select column of "1"s with Ctrl-v 6j
    4. g Ctrl-a → sequential increment (1, 2, 3, 4, 5, 6, 7)

================================================================================
  EXERCISE 6: Apply Macro to Range
================================================================================

  Comment out lines 3-5 only (add "// " prefix):

  Line 1: Keep this
  Line 2: Keep this
  Line 3: Comment this out
  Line 4: Comment this out
  Line 5: Comment this out
  Line 6: Keep this
  Line 7: Keep this

  Approach 1: Record macro, apply to range
    qa I// <Esc>j q          → record "add comment, next line"
    On line 3: @a then 2@@    → or 2@a

  Approach 2: Use :normal command
    :3,5normal I//            → Insert "//" at start of lines 3-5

  Approach 3: Visual block
    Go to line 3, Ctrl-v, 2j (select column), I// <Esc>

================================================================================
  EXERCISE 7: Recursive Macro
================================================================================

  Delete every other line (keep odd lines, delete even lines):

  Line 1 - KEEP
  Line 2 - delete
  Line 3 - KEEP
  Line 4 - delete
  Line 5 - KEEP
  Line 6 - delete
  Line 7 - KEEP
  Line 8 - delete
  Line 9 - KEEP
  Line 10 - delete

  Steps (recursive macro):
    1. qqq          → clear register q
    2. Go to Line 2
    3. qq           → start recording
    4. dd           → delete line (Line 2 gone, now on Line 3)
    5. j            → skip one line (move to what was Line 4)
    6. @q           → call itself (recursive)
    7. q            → stop recording
    8. @q           → start the recursive macro

  The macro stops automatically when j fails (end of file).

================================================================================
  EXERCISE 8: Combined Challenge
================================================================================

  Convert this CSV to a Markdown table:

  Name,Age,City,Role
  Alice,30,NYC,Engineer
  Bob,25,LA,Designer
  Carol,35,Chicago,Manager

  Target:
  | Name | Age | City | Role |
  |------|-----|------|------|
  | Alice | 30 | NYC | Engineer |
  | Bob | 25 | LA | Designer |
  | Carol | 35 | Chicago | Manager |

  Hint: Combine substitution with macros:
    1. :%s/,/ | /g          → replace commas with " | "
    2. :%s/^/| /            → add "| " at start of each line
    3. :%s/$/ |/            → add " |" at end of each line
    4. Manually add separator line: |------|-----|------|------|

  Or use a macro for the comma-to-pipe transformation per line.

================================================================================
