# Source Database
SOURCE_DB_HOST=source-db
SOURCE_DB_PORT=5432
SOURCE_DB_USER=ecommerce
SOURCE_DB_PASSWORD=ecommerce_pass
SOURCE_DB_NAME=ecommerce

# Warehouse Database
WAREHOUSE_DB_HOST=warehouse-db
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_USER=warehouse
WAREHOUSE_DB_PASSWORD=warehouse_pass
WAREHOUSE_DB_NAME=analytics

# Airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-db/airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=data-pipeline-secret
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Data Lake (local filesystem)
DATA_LAKE_PATH=/opt/data-lake
